views/crops/1-si.html
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

<link rel="stylesheet" type="text/css" href="/views/crops/web_view.css">

</head>
<body>

<div id="header">
<h1>භූN+ñh f;arSu</h1>
</div>

<div id="section">
    <h2>rcfha kS;s j,g wkql+,o@?</h2>
    <ul>
        <li>uOHu rcfha kS;</li>
        <li>m<d;a iNdfõ kS;</li>
        <li>m%dfoaYSh iNdfõ kS;s</li>
    </ul>

    <h2>Tnf.a bvu ¥Is; bvulao@ ^¥IKh úh yels wdldr yªkd .ekSu" l, yels ms<shï&</h2>    
    <ul>
        <li>ridhksl ¥IKh </li>
        <li>cSj úoHd;aul ¥IKh</li>
        <li>fN!;sl ¥IKh</li>
    </ul>

    <h2>fjk;a f;dr;=re</h2>
    <ul>
        <li>N+ñfha w;S; j.djka</li>
        <li>wjg bvï j, j.djk --------> wjOdkï</li>
        <li>bvï fhda.H;d wOHkh ---------> l, yels wdldrh</li>
        <li>lDIsl¾u fomd¾;fïka;=fõ ks¾foaY</li>
    </ul>

    <img src="1.png">
</div>

<div id="footer">
Copyright © CropAdvisor
</div>

</body>
</html>

views/crops/1-si.jade
doctype html
html
  head
    meta(http-equiv='Content-Type', content='text/html;charset=UTF-8')
    link(rel='stylesheet', type='text/css', href='web_view.css')
  body
    #header
      h1 N+ñh f;arSu
    #section
      h2 rcfha kS;s j,g wkql+,o@
      ul
        li uOHu rcfha kS;s
        li m,d;a iNdfõ kS;s
        li m%dfoaYSh iNdfõ kS;s
      h2 Tnf.a bvu Ndjs;hg iqoqiqo@ ^¥IKh úh yels wdldr yªkd .ekSu" l< yels ms,shï&
      ul
         li N=ñfha yd c, m%Njj, ner f,day yd ydkslr laIqøðúka isàoehs mßlaId lsÍu i|yd mia idïm,hla yd wikak c, m%Njhkaf.a idïm,a mßlaId lr .kak 
          li bvï iSudj i,lKq lrñka jegla ieÈh hq;= w;r th j.d lrk fldgi fjka lrk f,i i,lKq l, hq;=h' 

      h3 fjk;a f;dr;=re
      ul 
        li N+ñfha w;S; j.djka
        li wjg bvï j, j.djka ----- wjOdkï
        li bvï fhda.H;d wOHhkh ----- l, yels wdldrh
        li lDIsl¾u fomd¾;fïka;=fõ ks¾foaY
      img(src='1.png')  
    #footer(style='font-family:sans-serif;')
      | Copyright © CropAdvisor
